<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_standard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_calculadora"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_medium"/>

        <EditText
            android:id="@+id/etNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_num1"
            android:inputType="numberDecimal|numberSigned"/>

        <EditText
            android:id="@+id/etNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_num2"
            android:inputType="numberDecimal|numberSigned"/>

        <!-- Grid para los botones de las operaciones -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_marginTop="@dimen/margin_medium">

            <Button android:id="@+id/btnSuma" android:text="+" />
            <Button android:id="@+id/btnResta" android:text="-" />
            <Button android:id="@+id/btnMulti" android:text="*" />
            <Button android:id="@+id/btnDiv" android:text="/" />
            <Button android:id="@+id/btnExp" android:text="x^y" />
            <Button android:id="@+id/btnRaiz" android:text="√x" />
        </GridLayout>

        <TextView
            android:id="@+id/tvResultadoCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_medium"/>

        <Button
            android:id="@+id/btnVolverCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_volver"
            android:layout_marginTop="@dimen/margin_medium"/>

    </LinearLayout>
</ScrollView>